# Alfred

./: .editorconfig  .gitignore  Alfred.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
scripts/: verify.sh
src/Alfred.Api/: Alfred.Api.csproj  Program.cs  appsettings.Development.json  packages.lock.json
src/Alfred.Api/Properties/: launchSettings.json
src/Alfred.Modules.Calendar/: packages.lock.json
src/Alfred.Modules.Finance/: Alfred.Modules.Finance.csproj  AlfredFinanceDbContext.cs  Category.cs  CategoryEndpoints.cs  ClaimsPrincipalExtensions.cs  Expense.cs  ExpenseEndpoints.cs  FinanceModule.cs  Income.cs  IncomeEndpoints.cs  MoneyMapEndpoints.cs  MonthRange.cs  packages.lock.json
src/Alfred.Modules.Finance/Migrations/: 20260716203722_InitialFinance.Designer.cs  20260716203722_InitialFinance.cs  20260717183749_AddExpense.Designer.cs  20260717183749_AddExpense.cs  20260717205504_AddIncome.Designer.cs  20260717205504_AddIncome.cs  AlfredFinanceDbContextModelSnapshot.cs
src/Alfred.Modules.Identity/: Alfred.Modules.Identity.csproj  AlfredIdentityDbContext.cs  AlfredUser.cs  IdentityModule.cs  IdentityModuleOptions.cs  InviteCodeEndpointFilter.cs  RegistrationInviteCode.cs  packages.lock.json
src/Alfred.Modules.Identity/Migrations/: 20260710180237_InitialIdentity.Designer.cs  20260710180237_InitialIdentity.cs  AlfredIdentityDbContextModelSnapshot.cs
src/Alfred.Modules.Reminders/: Alfred.Modules.Reminders.csproj  packages.lock.json
src/Alfred.SharedKernel/: packages.lock.json
tests/Alfred.Tests/: Alfred.Tests.csproj  AlfredAppFactory.cs  ArchitectureTests.cs  AuthRateLimitTests.cs  CategoryEndpointsTests.cs  ExpenseEndpointsTests.cs  IncomeEndpointsTests.cs  InviteCodeEndpointFilterTests.cs  MoneyMapEndpointsTests.cs  NoDatabaseAppFactory.cs  ProblemDetailsTests.cs  RegistrationInviteCodeTests.cs  packages.lock.json
web/: pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
web/src/: App.css  App.tsx  Categories.css  Categories.tsx  Finance.css  Finance.tsx  Income.css  Income.tsx  MoneyMap.css  MoneyMap.tsx  index.css  problem.ts
