<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Alfred.SharedKernel\Alfred.SharedKernel.csproj" />
    <ProjectReference Include="..\Alfred.Modules.Identity\Alfred.Modules.Identity.csproj" />
    <ProjectReference Include="..\Alfred.Modules.Households\Alfred.Modules.Households.csproj" />
    <ProjectReference Include="..\Alfred.Modules.Finance\Alfred.Modules.Finance.csproj" />
    <ProjectReference Include="..\Alfred.Modules.Reminders\Alfred.Modules.Reminders.csproj" />
    <ProjectReference Include="..\Alfred.Modules.Purchases\Alfred.Modules.Purchases.csproj" />
    <ProjectReference Include="..\Alfred.Modules.Calendar\Alfred.Modules.Calendar.csproj" />
    <ProjectReference Include="..\Alfred.Modules.Assistant\Alfred.Modules.Assistant.csproj" />
    <ProjectReference Include="..\Alfred.Modules.Notifications\Alfred.Modules.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
